org.gradle.jvmargs= -Xmx1G

#Fabric properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.12.12

#Mod properties
mod_version = 1.0.0+1.19
maven_group = net.notcoded.deathcommands.Main
archives_base_name = DeathCommands
